x,y,width,height,transcription
6,521,750,28,REPÚBLICA FEDERATIVA DO BRASIL
141,509,444,39,MINISTÉRIO DAS CIDADES
23,475,678,74,DEPARTAMENTO NACIONAL DE TRÂNSITO
29,450,680,81,CARTEIRA NACIONAL DE HABILITAÇÃO
701,446,66,23,NOME
544,420,230,32,BLAUD ZINI MOIOLI
117,372,285,42,DOC. IDENTIDADE/ÓRG EMISSOR UF
296,364,118,24,045229600
135,364,52,18,SPTC
18,365,24,16,RR
362,319,42,27,CPF
236,295,183,28,131.334.317-06
3,314,146,30,DATA NASCIMENTO
12,296,148,29,08/07/1997
323,257,84,26,FILIAÇÃO
100,229,317,35,METOLINA VALADAS SORAG
152,176,266,32,VERGNIASSI STEFAN
341,155,78,20,SILVA
321,85,96,27,PERMISSÃO
138,87,45,26,ACC
0,89,73,27,CAT. HAB.
29,70,27,16,AB
92,15,126,26,1ª HABILITAÇÃO
63,10,141,9,09/10/1960
359,11,83,25,VALIDADE
316,2,120,11,21/12/1999
573,0,165,9,47335258686
667,5,123,30,Nº REGISTRO
