x, y, width, height, transcription
45, 501, 647, 29, REPÚBLICA FEDERATIVA DO BRASIL
186, 478, 368, 21, MINISTÉRIO DAS CIDADES
85, 457, 562, 24, DEPARTAMENTO NACIONAL DE TRÂNSITO
90, 435, 562, 21, CARTEIRA NACIONAL DE HABILITAÇĂO
646, 406, 51, 15, NOME
520, 391, 183, 12, BLAUD ZINI MOIOLI
166, 355, 238, 17, DOC. IDENTIDADE/ÓRG EMISSOR UF
316, 342, 97, 13, 045229600
181, 341, 44, 12, SPTC
81, 342, 20, 12, RR
371, 301, 34, 20, CPF
266, 285, 151, 13, 131.334.317-06
67, 301, 125, 17, DATA NASCIMENTO
76, 286, 126, 16, 08/07/1997
338, 250, 68, 17, FILIAÇĂO
151, 233, 263, 12, METOLINA VALADAS SORAG
195, 187, 220, 13, VERGNIASSI STEFAN
352, 164, 63, 13, SILVA
335, 106, 78, 18, PERMISSĂO
183, 105, 37, 20, ACC
64, 106, 64, 19, CAT. HAB.
91, 89, 23, 12, AB
144, 46, 105, 16, 1Ş HABILITAÇĂO
120, 28, 118, 15, 09/10/1960
366, 45, 67, 17, VALIDADE
330, 29, 97, 13, 21/12/1999
538, 28, 129, 13, 47335258686
612, 45, 95, 19, Nş REGISTRO
746, 32, 23, 183, 067055242
805, 47, 21, 159, VÁLIDA EM TODO
784, 17, 20, 221, O TERRITÓRIO NACIONAL
