x,y,width,height,transcription
226,12,301,40,VÁLIDA EM TODO O TERRITÓRIO NACIONAL
487,58,72,16,04/12/1959
174,40,111,22,10.716.927-7
107,90,251,31,IVAMAR RENART PIPPONZI
101,173,283,33,SAKAI PASCUALOTE GINATTO
97,225,108,21,MOTUCA-SP
175,259,220,30,C.NAS=356 LV=255 FL=18
97,282,120,21,SAPUCAIA-PA
124,312,125,23,505.960.271-09
92,363,48,16,NH 54
228,365,179,23,FRIEDE TUKAMOTO GALERA
273,404,154,24,LEI Nº7 116 DE 29/08/83
277,382,140,21,ASSINATURA DO DIRETOR
497,240,130,20,DATA DE NASCIMENTO
419,73,64,17,EXPEDIÇÃO
419,61,45,14,DATA DE
532,396,47,17,3 VIA
103,133,51,16,FILIAÇÃO
109,42,55,16,REGISTRO
107,56,38,14,GERAL
106,79,34,13,NOME
97,269,71,17,DOC ORIGEM
97,213,86,18,NATURALIDADE
93,325,22,14,CPF
477,253,96,21,30/08/1957
